21 22 23 24 25 26
6  10 14 18 22 26

27 28 29 30 31 - miku
32 33 34 35 36 - rin
37 38 39 40 41 - len
42 43 44 45 46 - luka
47 48 49 50 51 - meiko
52 53 54 55 56 - kaito


default value + (4 x (vs_index+1)) + 1 + (group_index + 1)

n25 kaito:
26 + (4 x 6) + 1 + 5 = 56

mmj rin:
22 + (4 x 2) + 1 + 2

n25 miku:
21 + (4 x 1) + 1 + 5

vbs miko:
25 + (4 x 5) + 1 + 3 = 49


+20 if event card
+25 if attr event
+25 if char event
+15 if vs not sub unit
+3 per mastery if 4*
+2 per mastery if 5*
+1 per mastery if 3*
+0.2 per mastery if 2*
+0.1 per mastery if 1*


1-permanent-3-556

4 - 0 = 4
4 - 1 = 3
4 - 2 = 2

